limit_req_zone $remote_addr zone=perip:1m rate=2r/s;

server {
    listen 8080;

    include conf.d/my_apis/*.conf;

    location / {
        return 400;
    }

    location /_get_request_body {
        internal;
        return 204;
    }

    default_type application/json;
}
