location /api/f1/ {
    auth_jwt "F1 API";
    auth_jwt_key_file /etc/nginx/api_secret.jwk;

    limit_req zone=perip nodelay;
    limit_req_status 429;

    location = /api/f1/seasons {
        proxy_pass http://f1-admin;
    }

    location ~ /api/f1/[12][0-9]+ {
        proxy_pass http://f1-data;
    }

    location /api/f1/drivers {
        if ($admin_permitted_method != "true") {
            return 403;
        }
        error_page 401 = @401;
        error_page 403 = @405;
        proxy_pass http://f1-data;
    }
}
