error_page 400 = @400;
location @400 {
    return 400 '{"status":400,"message":"Bad request"}\n';
}
error_page 401 = @401;
location @401 {
    return 401 '{"status":401,"message":"Unauthorized"}\n';
}
error_page 403 = @403;
location @403 {
    return 403 '{"status":403,"message":"Forbidden"}\n';
}
error_page 405 = @405;
location @405 {
    return 405 '{"status":405,"message":"Method not allowed"}\n';
}
error_page 429 = @429;
location @429 {
    return 429 '{"status":429,"message":"API rate limit exceeded"}\n';
}
